<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CNIT-131A - XML JSON Assingments</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        padding: 20px;
        border-collapse: collapse;
      }

      td:nth-child(1) {
        width: 15%;
      }
      th {
        background-color: skyblue;
        font-size: 25px;
      }

      html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(232, 232, 232);
      }

      h1 {
        padding: 40px;
        margin-left: 20%;
        font-size: 40px;
      }

      h2 {
        padding: 10px;
        margin-left: 22%;
        font-size: 30px;
      }

      p {
        font-size: 20px;
      }

      a:link {
        font-size: 18px;
        color: blueviolet;
        text-decoration: none;
      }

      a:visited {
        color: blueviolet;
        text-decoration: none;
      }

      a:hover {
        color: blueviolet;
        text-decoration: none;
        font-weight: bold;
      }

      a:active {
        color: blueviolet;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CNIT-131A - XML JSON Assingments</h1>
      <h2>City College of San Francisco, Fall 2022</h2>
      <p>
        This website shows the sequences of assigments in order to learn XML and
        JSON formats and how we can use integrated them with HTML and CSS from
        two perspectives of coding: Back-End and Front-End.
      </p>
    </div>
    <div>
      <table>
        <tr>
          <th>Topic</th>
          <th>Description</th>
        </tr>
        <tr>
          <td><a href="index.html">HW1 - Course Page</a></td>
          <td>
            This assignment consisted of creating a website put away on City
            College San Francisco's Server to manage the ten homework
            corresponding to CNIT-131A class. The main section comprises a table
            where we can link ten tasks. Its display improved using CSS
            attributes for the most critical tags (h1, table,p, and anchor).
          </td>
        </tr>
        <tr>
          <td><a href="hw2.xml" target="_blank">HW2 - My First XML</a></td>
          <td>
            This assignment publishes an XML file; I could understand how we can
            make it and how it can be linked with a CSS file to see it on
            Browser. Also, we apply a series of attributes with CSS, mainly with
            Grid display because we have a matrix related to book information.
          </td>
        </tr>
        <tr>
          <td>HW3 - XSLT</td>
          <td>Pending for Description</td>
        </tr>
        <tr>
          <td>HW4 - XPath & XSL-FO</td>
          <td>Pending for description</td>
        </tr>
        <tr>
          <td>HW5 - DTD</td>
          <td>Pending for description</td>
        </tr>
        <tr>
          <td>HW6 - XML Schema</td>
          <td>Pending for description</td>
        </tr>
        <tr>
          <td>HW7 - Namespace</td>
          <td>Pending for description</td>
        </tr>
        <tr>
          <td>HW8 - Extra XML</td>
          <td>Pending for description</td>
        </tr>
        <tr>
          <td>HW9 - SVG</td>
          <td>Pending for description</td>
        </tr>
        <tr>
          <td>HW10 - JSON</td>
          <td>Pending for description</td>
        </tr>
      </table>
    </div>
  </body>
</html>
